#-------------------------------------------------------------------------------
# s-itsolホームページ自動生成ビルド設定
#-------------------------------------------------------------------------------
version: 0.2

phases:
build:
commands:
- aws s3 sync --exact-timestamps --delete <<ディレクトリ名>> s3://s-itsol.net

# まだ現在は、ただコンテンツを上書きコピーするであろう設定
# ①まず、コンテンツを「S3」へコピーする。
# ②そのコンテンツをJAVAコマンド(≒velocity)を実行して生成させる。
# …まで記述出来たら、開発環境の一連に近い形が完成

